ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
STRIPE_API_KEY=sk_test_stripe_api_key
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DATABASES_HOST=db_host